# DATA MANAGEMENT PLATFORM

*Bubbles data management platform*

The Data management platform is used to process data from application to analytics cloud dashboard. It will track user data and analyse it to help customers and the company to improve buisness.
